<!DOCTYPE html>
<html>
<head>
<title>空教室查询</title>
<script src="../src/js/jquery.min.js"></script>
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="../src/css/bootstrap.min.css">
<link href="../src/css/style.css" rel="stylesheet" type="text/css" media="all" />	
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <!--顶部导航-->
    <div class="header">
            <div class="container">
                <a class="logo" href="index.html" class="selected">
                    Laffows++
                </a>
                <a href="home.html" >个人中心</a>
                <a id="nav-study" href="#" class="selected">学习</a>
                <div class="nav-study-children">
                    <a href="classroom.html">空教室查询</a>
                    <a href="selfStudy.html">约自习</a>
                </div>
                <a id="nav-friends" href="#">交友</a>
                <div id="nav-friends-children">
                    <a href="chat.html">下课聊</a>
                    <a href="love.html">表白墙</a>
                </div>
                <a href="work.html">求职</a>
                <div class="pull-right">
                        <a href="message.html" >消息(<span class="messageNum">4</span>)</a>
                        <a href="home.html" id="index-change">
                            <img src="../images/head.jpg" alt="个人头像"/>
                            <span>Month</span>
                        </a>
                        <a href="index.html" class="exit">
                            <img src="../images/退出.png" title="退出">
                        </a>
                    </div>
                <div style="clear:both"></div>
            </div>
        </div>
    <!--主体内容-->
    <div class="container">
        <div class="roomBody">
            <!--查询信息-->
            <div>
                <label for="school">校区</label>
                <select id="school">
                    <option>雁塔校区</option>
                    <option>临潼校区</option>
                </select>
            </div>
            <div>
                <select id="dataBegin">
                        <option>2017-12-28</option>
                        <option>2017-12-29</option>
                        <option>2017-12-30</option>
                        <option>2017-12-31</option>
                        <option>2018-01-01</option>
                        <option>2018-01-02</option>
                        <option>2017-12-28</option>
                        <option>2017-12-28</option>
                        <option>2017-12-28</option>
                        <option>2017-12-28</option>
                        <option>2017-12-28</option>
                        <option>2017-12-28</option>
                        <option>2017-12-28</option>
                        <option>2017-12-28</option>
                        <option>2017-12-28</option>
                </select>
                <span>至</span>
                <select id="dataEnd">
                        <option>2017-12-28</option>
                        <option>2017-12-29</option>
                        <option>2017-12-30</option>
                        <option>2017-12-31</option>
                        <option>2018-01-01</option>
                        <option>2018-01-02</option>
                        <option>2017-12-28</option>
                        <option>2017-12-28</option>
                        <option>2017-12-28</option>
                        <option>2017-12-28</option>
                        <option>2017-12-28</option>
                        <option>2017-12-28</option>
                        <option>2017-12-28</option>
                        <option>2017-12-28</option>
                        <option>2017-12-28</option>
                </select>
                <span>星期</span>
                <select id="week">
                    <option>一</option>
                    <option>二</option>
                    <option>三</option>
                    <option>四</option>
                    <option>五</option>
                    <option>六</option>
                    <option>七</option>
                </select>
                <button class="btn" id="emptyRoomSearch">空教室查询</button>
            </div>
            <!--查询信息结束-->
            <!--查询结果-->
            <div style="clear:both"></div>
            <div style="margin-top:20px;">
                <table class="emptyRooms">
                    <thead>
                        <tr>
                            <td>教室编号</td>
                            <td>教室名称</td>
                            <td>教室类别</td>
                            <td>校区</td>
                            <td>上课座位数</td>    
                        </tr>    
                    </thead>
                    <tbody>
                        
                    </tbody>    
                </table>           
            </div>
        </div>
    </div>
    <div class="footer">
            <div class="footer_child">
                <img src="../images/footer-logo.gif">
                <div class="footer_child_right">
                        <p>
                                <a href="index.html">主页</a>
                                <span>|</span>
                                <a href="#">关于我们</a>
                                <span>|</span>
                                <a href="#">联系我们</a>
                        </p>
                        <p><spe>Laffows++©2017 All Rights Reserved</spe></p>
                </div>
            </div>
        </div>
    <script src="../src/js/app.js"></script>
</body>
</html>